<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rem</title>

    <style>

        html{
            font-size:25px;
        }
        .container{
            /* text-align: center;
            align-content: center;
            background-color: aqua; */
            font-size: 15px;
            border: 5px solid hotpink;
            height: 100vh;
            width: 100vw;
            margin: auto;
        }

        .heading{
            text-align: center;
        }

        /* #h-1{
            font-size: 3em;
            padding: 3em;
        }

        #h-2{
            font-size: 2rem;
        } */


    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading" id="h-1">This is first heading</h1>
        <h1 class="heading" id="h-2">This is second  heading</h1>
        <h1 class="heading" id="h-3">This is third  heading</h1>
        <h1 class="heading" id="h-4">This is fourth heading</h1>
    </div>
</body>
</html>